<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/inicio">

    <fragment
        android:id="@+id/inicio"
        android:name="com.example.plantilla.ui.ui.Inicio.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/inicio_fragment" >
        <action
            android:id="@+id/action_inicio_to_perfil"
            app:destination="@id/perfil" />
    </fragment>

    <fragment
        android:id="@+id/perfil"
        android:name="com.example.plantilla.ui.ui.Perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/perfil_fragment" >
        <action
            android:id="@+id/action_perfil_to_editarPropietarioFragment"
            app:destination="@id/editarPropietarioFragment" />
    </fragment>

    <fragment
        android:id="@+id/inmueble"
        android:name="com.example.plantilla.ui.ui.Inmueble.InmueblesFragment"
        android:label="Inmueble"
        tools:layout="@layout/fragment_inmuebles" >
        <action
            android:id="@+id/action_inmueble_to_ItemInmueble"
            app:destination="@id/ItemInmueble" />
    </fragment>
    <fragment
        android:id="@+id/ItemInmueble"
        android:name="com.example.plantilla.ui.ui.Inmueble.InmuebleFragment"
        android:label="Inmueble"
        tools:layout="@layout/fragment_item_inmueble" >
        <action
            android:id="@+id/action_ItemInmueble_to_inmueble"
            app:destination="@id/inmueble" />
    </fragment>
    <fragment
        android:id="@+id/inquilino"
        android:name="com.example.plantilla.ui.ui.Inquilino.InquilinosFragment"
        android:label="Inquilino"
        tools:layout="@layout/fragment_inquilinos" >
        <action
            android:id="@+id/action_inquilino_to_ItemInquilino"
            app:destination="@id/ItemInquilino" />
    </fragment>
    <fragment
        android:id="@+id/ItemInquilino"
        android:name="com.example.plantilla.ui.ui.Inquilino.InquilinoFragment"
        android:label="Inquilino"
        tools:layout="@layout/inquilino_fragment" >
        <action
            android:id="@+id/action_ItemInquilino_to_inquilino"
            app:destination="@id/inquilino" />
    </fragment>
    <fragment
        android:id="@+id/contrato"
        android:name="com.example.plantilla.ui.ui.Contrato.ContratoFragment"
        android:label="Contrato"
        tools:layout="@layout/itemcontrato" >
        <action
            android:id="@+id/action_contrato_to_ItemContrato"
            app:destination="@id/ItemContrato" />
    </fragment>
    <fragment
    android:id="@+id/ItemContrato"
    android:name="com.example.plantilla.ui.ui.Contrato.ContratosFragment"
    android:label="Contrato"
    tools:layout="@layout/fragment_item_contrato" >
        <action
            android:id="@+id/action_ItemContrato_to_contrato"
            app:destination="@id/contrato" />
    </fragment>
    <fragment
        android:id="@+id/lougout"
        android:name="com.example.plantilla.ui.ui.Logout.LogoutFragment"
        android:label="Lougout"
        tools:layout="@layout/logout_fragment" />
    <fragment
        android:id="@+id/editarPropietarioFragment"
        android:name="com.example.plantilla.ui.ui.Perfil.EditarPropietarioFragment"
        android:label="fragment_editar"
        tools:layout="@layout/fragment_editar" >
        <action
            android:id="@+id/action_editarPropietarioFragment_to_perfil"
            app:destination="@id/perfil" />
    </fragment>
</navigation>
