<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/inicio">

    <fragment
        android:id="@+id/inicio"
        android:name="com.example.plantilla.ui.ui.Inicio.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/inicio_fragment" />

    <fragment
        android:id="@+id/perfil"
        android:name="com.example.plantilla.ui.ui.Perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/perfil_fragment" />

    <fragment
        android:id="@+id/inmueble"
        android:name="com.example.plantilla.ui.ui.Inmueble.InmuebleFragment"
        android:label="Inmueble"
        tools:layout="@layout/inmueble_fragment" />
    <fragment
        android:id="@+id/inquilino"
        android:name="com.example.plantilla.ui.ui.Inquilino.InquilinoFragment"
        android:label="Inquilino"
        tools:layout="@layout/inquilino_fragment" />
    <fragment
        android:id="@+id/contrato"
        android:name="com.example.plantilla.ui.ui.Contrato.ContratoFragment"
        android:label="Contrato"
        tools:layout="@layout/contrato_fragment" />
    <fragment
        android:id="@+id/lougout"
        android:name="com.example.plantilla.ui.ui.Lougout.LougoutFragment"
        android:label="Lougout"
        tools:layout="@layout/lougout_fragment" />
</navigation>