<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ItemInmueble"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ui.Inmueble.InmuebleFragment">

    <TextView
        android:id="@+id/t7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dirección:" />

    <EditText
        android:id="@+id/direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Dirección"
        android:enabled="false"/>

    <TextView
        android:id="@+id/t8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ambientes:" />

    <EditText
        android:id="@+id/ambientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Ambientes"
        android:enabled="false"/>

    <TextView
        android:id="@+id/t9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo:" />

    <EditText
        android:id="@+id/tipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/t10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Uso:" />

    <EditText
        android:id="@+id/uso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/t11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio:" />

    <EditText
        android:id="@+id/precio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Precio"
        android:enabled="false"/>

    <Switch
        android:id="@+id/disponible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disponible" />


</LinearLayout>