<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ui.Inquilino.InquilinosFragment">

    <TextView
        android:id="@+id/tvlista"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:text="Lista de Inmuebles" />

    <ListView
        android:id="@+id/listaInmuebles"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>



